# Asp.Net_Project

./: README.md
SmartContactsManager/: SmartContactsManager.sln
SmartContactsManager/Entities/: Contact.cs  ContactsDbContext.cs  Entities.csproj
SmartContactsManager/IdentityEntity/: Role.cs  User.cs
SmartContactsManager/Repository/: ContactsRepository.cs  Repository.csproj
SmartContactsManager/RepositoryContracts/: IContactsRepository.cs
SmartContactsManager/ServiceContracts/: IContactService.cs  ServiceContracts.csproj
SmartContactsManager/Services/: ContactService.cs
SmartContactsManager/SmartContactsManager/: Program.cs  SmartContactsManager.csproj  appsettings.json
SmartContactsManager/SmartContactsManager/Areas/Admin/Controllers/: HomeController.cs
SmartContactsManager/SmartContactsManager/Areas/Admin/Views/Home/: Index.cshtml
SmartContactsManager/SmartContactsManager/Controllers/: AccountController.cs  ContactController.cs
SmartContactsManager/SmartContactsManager/Properties/: launchSettings.json
SmartContactsManager/SmartContactsManager/Views/: _ViewImports.cshtml
SmartContactsManager/SmartContactsManager/Views/Account/: Home.cshtml  Login.cshtml  Register.cshtml
SmartContactsManager/SmartContactsManager/Views/Contact/: Create.cshtml  Edit.cshtml  Index.cshtml
SmartContactsManager/SmartContactsManager/Views/Shared/: _GridColumnHeader.cshtml  _Layout.cshtml
SmartContactsManager/SmartContactsManager/wwwroot/: StyleSheet.css
SmartContactsManager/Tests/: ContactServiceTest.cs  Tests.csproj
(+13 files in other folders)
